# Poe.Trade

./: .gitignore
Poe.Trade/: JsonParserCodeReview.sln  JsonParserCodeReview.sln.DotSettings
Poe.Trade/Poe.Trade.DataRetriever/: JsonParser.csproj
Poe.Trade/Poe.Trade.DataRetriever.Tests/: JsonParser.Tests.csproj  JsonParserPerformanceBenchmark.cs  JsonParserServiceTests.cs
Poe.Trade/Poe.Trade.DataRetriever.Tests/TestFiles/: empty.json  large.json  small.json
Poe.Trade/Poe.Trade.DataRetriever/Contracts/: IJsonParserService.cs
Poe.Trade/Poe.Trade.DataRetriever/Models/: Category.cs  Item.cs  Property.cs  RootObject.cs  Socket.cs  Stash.cs
Poe.Trade/Poe.Trade.DataRetriever/Services/: FastJsonParserService.cs  PropertyNameBytes.cs
